{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2019",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./"
  },
  "include": [
    "src/plugins/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "static/**",
    "src/migration/**",
    "src/migrations/**",
    "src/plugins/**/dashboard/**",
    "src/plugins/**/ui/**"
  ]
}
